apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-server"
spec:
  selector: # the service is applied to pods whose label equals to "app: server"
    app: "{{ .Release.Name }}-server"
  type: ClusterIP
  ports:
    - name: server-port
      port: 30005
      targetPort: 30005
